<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Meine Einschätzung: WhatsApp-Statement zum europäischen Datenschutz | der flo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Meine Einschätzung: WhatsApp-Statement zum europäischen Datenschutz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Berichte zur Teilung von WhatsApp-Nutzerdaten mit den Unternehmen der Facebook-Gruppe tauchen gerade massenhaft im Netz auf, das Thema bietet Anlass zu vielen Diskussionen. Dass vor allem Europäern dieses Vorgehen aufstößt, erreicht nun auch WhatsApp, bzw. dessen Angestellte." />
<meta property="og:description" content="Berichte zur Teilung von WhatsApp-Nutzerdaten mit den Unternehmen der Facebook-Gruppe tauchen gerade massenhaft im Netz auf, das Thema bietet Anlass zu vielen Diskussionen. Dass vor allem Europäern dieses Vorgehen aufstößt, erreicht nun auch WhatsApp, bzw. dessen Angestellte." />
<link rel="canonical" href="/2021/01/08/meine-einschaetzung-zu-whatsapp.html" />
<meta property="og:url" content="/2021/01/08/meine-einschaetzung-zu-whatsapp.html" />
<meta property="og:site_name" content="der flo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meine Einschätzung: WhatsApp-Statement zum europäischen Datenschutz" />
<script type="application/ld+json">
{"headline":"Meine Einschätzung: WhatsApp-Statement zum europäischen Datenschutz","dateModified":"2021-01-08T00:00:00+01:00","description":"Berichte zur Teilung von WhatsApp-Nutzerdaten mit den Unternehmen der Facebook-Gruppe tauchen gerade massenhaft im Netz auf, das Thema bietet Anlass zu vielen Diskussionen. Dass vor allem Europäern dieses Vorgehen aufstößt, erreicht nun auch WhatsApp, bzw. dessen Angestellte.","datePublished":"2021-01-08T00:00:00+01:00","url":"/2021/01/08/meine-einschaetzung-zu-whatsapp.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/08/meine-einschaetzung-zu-whatsapp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/uikit/uikit.min.css" />
  <script src="/assets/uikit/uikit.min.js"></script>
  <script src="/assets/uikit/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/prism/prism.css">
  <script src="/assets/prism/prism.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="der flo" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">der flo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog
              
                &nbsp;<span uk-icon="rss"></span>
              
              </a><a class="page-link" href="/ueber-den-entwickler/">Über den Entwickler
              
                &nbsp;<span uk-icon="git-branch"></span>
              
              </a><a class="page-link" href="/ueber-diese-seite.html">Über diese Seite
              
                &nbsp;<span uk-icon="server"></span>
              
              </a><a class="page-link" href="/downloads/">Downloads
              
                &nbsp;<span uk-icon="cloud-download"></span>
              
              </a><a class="page-link" href="/kontakt/">Kontakt
              
                &nbsp;<span uk-icon="mail"></span>
              
              </a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meine Einschätzung: WhatsApp-Statement zum europäischen Datenschutz</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-08T00:00:00+01:00" itemprop="datePublished">
        Jan 8, 2021
      </time>
      in Kategorie <span uk-icon="folder"></span>&nbsp;derPodcaster
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Berichte zur Teilung von WhatsApp-Nutzerdaten mit den Unternehmen der Facebook-Gruppe tauchen gerade massenhaft im Netz auf, das Thema bietet Anlass zu vielen Diskussionen. Dass vor allem Europäern dieses Vorgehen aufstößt, erreicht nun auch WhatsApp, bzw. dessen Angestellte.</p>

<p>Am 07. Januar 2021 twittert WhatsApp-Mitarbeiterin Niamh Sweeney folgende Inhalte:</p>

<p><img src="/assets/posts/derPodcaster/2021-01-08-whatsapp/Bildschirmfoto-2021-01-08-um-11.01.04.png" alt="" /></p>

<p>Quelle: <a href="https://twitter.com/NiamhSweeneyNYC/status/1347184836323237889">https://twitter.com/NiamhSweeneyNYC/status/1347184836323237889</a></p>

<p>Ich habe mir die verlinkten Datenschutz-Erklärungen durchgelesen und es findet sich folgende Aussage:</p>

<p><img src="/assets/posts/derPodcaster/2021-01-08-whatsapp/whatsapp-privacy-update.png" alt="" /></p>

<p>Quelle: <a href="https://faq.whatsapp.com/general/security-and-privacy/how-we-work-with-the-facebook-companies">https://faq.whatsapp.com/general/security-and-privacy/how-we-work-with-the-facebook-companies</a></p>

<p>Dennoch bleibt zu befürchten, dass es sich hier um eine Formulierungssache handelt. WhatsApp teilt die Daten nicht, um Produkterlebnisse auf Facebook zu verbessern. Bezüglich dem Anlegen von Profilen und anderen Möglichkeiten der Datenerhebung bleibt das Ganze allerdings unbeantwortet.</p>

<p>Folgende Punkte in diesem Artikel sind dennoch weiterhin bedenklich:</p>

<ul>
  <li>Derzeit nutzt Facebook deine WhatsApp Account-Informationen nicht dazu, deine Produkterlebnisse auf Facebook zu verbessern oder dir interessantere Facebook-Anzeigen zu zeigen.</li>
  <li>WhatsApp teilt auch Informationen mit anderen Facebook-Unternehmen, um Schutz, Sicherheit und Integrität der Facebook-Unternehmen sicherzustellen. Dazu gehört die gemeinsame Nutzung von Informationen, anhand derer Facebook und die anderen Facebook-Unternehmen feststellen können, ob ein bestimmter WhatsApp Benutzer auch andere Produkte von Facebook-Unternehmen verwendet.</li>
  <li>Indem wir Informationen, wie zum Beispiel die Telefonnummer, die du bei deiner Anmeldung bei WhatsApp und bei der letzten Nutzung deines Accounts verifiziert hast, mit den anderen Facebook-Unternehmen teilen, lässt sich möglicherweise zuordnen, ob der Benutzer eines bestimmten WhatsApp Accounts auch einen anderen Dienst der Facebook-Unternehmen nutzt.</li>
  <li>Dies hilft WhatsApp dabei, die Aktivitäten, die über unseren Dienst erfolgen, noch umfassender erfassen und auch gegenüber Investoren und Regulierungsbehörden melden zu können.</li>
  <li>Dazu gehören unter Umständen auch die WhatsApp Benutzer, die Facebook nicht nutzen, da wir in der Lage sein müssen, Informationen zu all unseren Benutzern zu teilen, um nützliche Dienste von den Facebook-Unternehmenerhalten und die wichtigen Ziele erfüllen zu können, die in unserer Datenschutzrichtlinie und diesen FAQ näher beschrieben sind.</li>
  <li>Wir stellen außerdem sicher, dass sich die von uns geteilten Informationen auf dem neuesten Stand befinden, sodass, wenn du beispielsweise beschließt, deine WhatsApp Telefonnummer zu aktualisieren, diese Nummer auch von den Mitgliedern der Facebook-Familie, die sie von uns erhalten haben, aktualisiert wird.</li>
</ul>

<p>Die hier aufgezählten Punkte wurden am 08.01.21 um 11:00 GMT+1 aus der verlinkten Webseite extrahiert. Bitte prüft die verlinkte Webseite selbst um eventuelle Änderungen nicht zu verpassen.</p>

<p>Dieser Post stellt eine leichte Verbesserung dar, eine gewisse Skepsis bleibt und was klar ist: WhatsApp bezieht sich explizit auf die Teilung von Daten zu Werbezwecken – andere Nutzarten werden explizit nicht erwähnt. Es ist unwahrscheinlich, dass ein Unternehmen wie Facebook dies nicht absichtlich macht.</p>

<p>Ich werde das Thema weiter verfolgen.</p>

  </div><a class="u-url" href="/2021/01/08/meine-einschaetzung-zu-whatsapp.html" hidden></a>
</article>

        <a href="" uk-totop>Nach oben scrollen </a>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div> -->
      <div class="footer-col">
        <p>Gewidmet meinen wundervollen Töchtern.&nbsp;<span uk-icon="heart"></span></p>
      </div>
      <div class="footer-col">
        <p>Alle Inhalte sind CC-BY-SA 4.0 lizensiert. </p>
      </div>
      <!-- Social -->
      <div class="footer-col">
        <ul class="uk-iconnav">
          <li><a href="https://github.com/flowinho" uk-icon="icon: github"></a></li>
          <li><a href="#" uk-icon="icon: discord"></a></li>
          <li><a href="https://twitter.com/flowinho" uk-icon="icon: twitter"></a></li>
          <li><a href="https://flickr.com/photos/shutterinho/" uk-icon="icon: flickr"></a></li>
          <li><a href="https://stackoverflow.com/users/15840803/flowinho" uk-icon="icon: comments"></a></li>
      </ul>
      </div>
      <div class="footer-col">
        <p><a href="/impressum/">Impressum</a></p>
        <p><a href="/datenschutz/">Datenschutzerklärung</a></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
