<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ubuntu: Visual Studio Code auf dem eigenen VPS hosten | der flo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ubuntu: Visual Studio Code auf dem eigenen VPS hosten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vor vier bis fünf Jahren, mit dem ersten iPad Pro, kam bei mir der Wunsch auf, mobil zu entwickeln. Sicherlich ist vor allem Apple mit Schuld daran, dass ich dieses Ziel über Jahre hinweg verfolgt habe – schließlich wurde es als der Ersatz für den Computer beworben. Damals, wie teilweise heute, fällt das Ergebnis eher ernüchternd aus. Swift Playgrounds ist noch nicht so niet und nagelfest wie es sein könnte, und obwohl iOS 15 die Möglichkeit bringen wird, eigene Apps direkt aus Playgrounds in den AppStore zu veröffentlichen, bleiben viele Erwartungen an das iPad als Gerät zur Softwareentwicklung vorerst unangesprochen." />
<meta property="og:description" content="Vor vier bis fünf Jahren, mit dem ersten iPad Pro, kam bei mir der Wunsch auf, mobil zu entwickeln. Sicherlich ist vor allem Apple mit Schuld daran, dass ich dieses Ziel über Jahre hinweg verfolgt habe – schließlich wurde es als der Ersatz für den Computer beworben. Damals, wie teilweise heute, fällt das Ergebnis eher ernüchternd aus. Swift Playgrounds ist noch nicht so niet und nagelfest wie es sein könnte, und obwohl iOS 15 die Möglichkeit bringen wird, eigene Apps direkt aus Playgrounds in den AppStore zu veröffentlichen, bleiben viele Erwartungen an das iPad als Gerät zur Softwareentwicklung vorerst unangesprochen." />
<link rel="canonical" href="/2021/07/10/vscode-auf-dem-vps.html" />
<meta property="og:url" content="/2021/07/10/vscode-auf-dem-vps.html" />
<meta property="og:site_name" content="der flo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ubuntu: Visual Studio Code auf dem eigenen VPS hosten" />
<script type="application/ld+json">
{"headline":"Ubuntu: Visual Studio Code auf dem eigenen VPS hosten","dateModified":"2021-07-10T00:00:00+02:00","description":"Vor vier bis fünf Jahren, mit dem ersten iPad Pro, kam bei mir der Wunsch auf, mobil zu entwickeln. Sicherlich ist vor allem Apple mit Schuld daran, dass ich dieses Ziel über Jahre hinweg verfolgt habe – schließlich wurde es als der Ersatz für den Computer beworben. Damals, wie teilweise heute, fällt das Ergebnis eher ernüchternd aus. Swift Playgrounds ist noch nicht so niet und nagelfest wie es sein könnte, und obwohl iOS 15 die Möglichkeit bringen wird, eigene Apps direkt aus Playgrounds in den AppStore zu veröffentlichen, bleiben viele Erwartungen an das iPad als Gerät zur Softwareentwicklung vorerst unangesprochen.","datePublished":"2021-07-10T00:00:00+02:00","url":"/2021/07/10/vscode-auf-dem-vps.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/10/vscode-auf-dem-vps.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/uikit/uikit.min.css" />
  <script src="/assets/uikit/uikit.min.js"></script>
  <script src="/assets/uikit/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/prism/prism.css">
  <script src="/assets/prism/prism.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="der flo" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">der flo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog
              
                &nbsp;<span uk-icon="rss"></span>
              
              </a><a class="page-link" href="/ueber-den-entwickler/">Über den Entwickler
              
                &nbsp;<span uk-icon="git-branch"></span>
              
              </a><a class="page-link" href="/ueber-diese-seite.html">Über diese Seite
              
                &nbsp;<span uk-icon="server"></span>
              
              </a><a class="page-link" href="/downloads/">Downloads
              
                &nbsp;<span uk-icon="cloud-download"></span>
              
              </a><a class="page-link" href="/kontakt/">Kontakt
              
                &nbsp;<span uk-icon="mail"></span>
              
              </a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ubuntu: Visual Studio Code auf dem eigenen VPS hosten</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-10T00:00:00+02:00" itemprop="datePublished">
        Jul 10, 2021
      </time>
      in Kategorie <span uk-icon="folder"></span>&nbsp;derEntwickler
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Vor vier bis fünf Jahren, mit dem ersten iPad Pro, kam bei mir der Wunsch auf, mobil zu entwickeln. Sicherlich ist vor allem Apple mit Schuld daran, dass ich dieses Ziel über Jahre hinweg verfolgt habe – schließlich wurde es als <em>der</em> Ersatz für den Computer beworben. Damals, wie teilweise heute, fällt das Ergebnis eher ernüchternd aus. Swift Playgrounds ist noch nicht so niet und nagelfest wie es sein könnte, und obwohl iOS 15 die Möglichkeit bringen wird, eigene Apps direkt aus Playgrounds in den AppStore zu veröffentlichen, bleiben viele Erwartungen an das iPad als Gerät zur Softwareentwicklung vorerst unangesprochen.</p>

<p>Nun gibt es eine Firma namens <a href="https://coder.com/">Coder</a>, die ihr Geld mit Browser-basierten Entwicklungsumgebungen verdient. Im Rahmen meiner Beschäftigungen habe ich hier und da Berührungspunkte mit deren Diensten gehabt, bin aber nicht auf die Idee gekommen, ganze IDEs selbst zu hosten.</p>

<h2 id="visual-studio-code-selbst-hosten">Visual Studio Code selbst hosten</h2>

<p>Ist das nicht mega stark? Im Folgenden möchte ich euch erklären wie ihr zum selben Ergebnis kommen könnt wie ich.</p>

<h3 id="vorraussetzungen">Vorraussetzungen</h3>

<ul>
  <li>Ein VPS mit SSH Zugang und einen User der über sudo-Rechte verfügt und Software installieren darf.</li>
  <li>Ubuntu Server 18 oder höher.</li>
  <li>NGINX sollte bereits eingerichtet sein und mit Let’s Encrypt gesichert worden sein. Vorwissen bezüglich NGINX-Konfigurationen sollte vorhanden sein.</li>
  <li>Coder empfiehlt 1GB RAM, <em>obwohl ich das so nicht bestätigen kann</em>.</li>
</ul>

<p>Das Ziel dieses Artikels:</p>

<ul>
  <li>Coder installieren und über den Reverse-Proxy NGINX ausliefern.</li>
  <li>Sicherung von Coder durch HTTP-Basic-Auth.</li>
</ul>

<p>Beginnen wir mit den Grundeinstellungen:</p>

<pre><code class="language-bash"># Alle Pakete aktualisieren
sudo apt update &amp;&amp; sudo apt upgrade -y

# Apache-Utils installieren um htpasswd nutzen zu können
sudo apt install apache2-utils
</code></pre>

<p>Damit wäre unser System bereit.</p>

<h3 id="coder-installieren">Coder installieren</h3>

<p>Coder lässt sich dank dem <a href="https://raw.githubusercontent.com/cdr/code-server/main/install.sh">exzellenten Install-Script</a> sehr einfach per SSH installieren:</p>

<pre><code class="language-bash">curl -fsSL https://code-server.dev/install.sh | sh
</code></pre>

<p>Coder bietet nach geglückter Installation an, die Software als Service zu registrieren und zu starten. Es ist empfehlenswert den Service zu starten, da dieser sonst nach Neustart des Servers von Hand per SSH gestartet werden muss. Nach erfolgreichem Start des Dienstes läuft der Coder-Server und lauscht auf <code>127.0.0.1:8080</code>.</p>

<h3 id="htpasswd-konfigurieren-um-das-verzeichnis-zu-schützen">HTPasswd konfigurieren um das Verzeichnis zu schützen</h3>

<pre><code class="language-bash">sudo htpasswd -c /&lt;gewuenschterPfad&gt;/.htpasswd &lt;username&gt;
</code></pre>

<p>Nach Eingabe des Befehls kann das Passwort festgelegt, welches dann gehashed abgelegt wird.</p>

<h3 id="nginx-konfigurieren">NGINX konfigurieren</h3>

<p>Als nächstes konfigurieren wir NGINX um den lokal gehosteten Coder-Server über das Internet erreichbar zu machen. Dazu öffnen wir die bestehende NGINX-Konfigurationsdatei und fügen eine weitere Location hinzu:</p>

<pre><code class="language-bash">sudo vim /etc/nginx/sites-available/&lt;nameEurerSite&gt;

server {
    # ... Jede Menge Inhalt

    location ^~ /code/ {
        # Basic Auth-Konfiguration
        auth_basic "Only for Unicorns";
        auth_basic_user_file /&lt;pfad&gt;/.htpasswd; # Pfad der im vorherigen Schritt gewählt wurde.

        # Location /code/ auf den lokalen Coder-Server zeigen lassen
        proxy_pass http://127.0.0.1:8080/;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-Foward-Proto $scheme;

        proxy_read_timeout 1d;
    }

    # ... Jede Menge Inhalt
}
</code></pre>

<p>Als nächstes prüfen wir die NGINX-Konfiguration auf (Tipp-)Fehler und starten NGINX neu um die neuen Einstellungen zu übernehmen:</p>

<pre><code class="language-bash"># Prüfen ob alles korrekt
sudo nginx -T
# NGINX neu starten
sudo systemctl restart nginx
</code></pre>

<p>Und das wars!</p>


  </div><a class="u-url" href="/2021/07/10/vscode-auf-dem-vps.html" hidden></a>
</article>

        <a href="" uk-totop>Nach oben scrollen </a>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div> -->
      <div class="footer-col">
        <p>Gewidmet meinen wundervollen Töchtern.&nbsp;<span uk-icon="heart"></span></p>
      </div>
      <div class="footer-col">
        <p>Alle Inhalte sind CC-BY-SA 4.0 lizensiert. </p>
      </div>
      <!-- Social -->
      <div class="footer-col">
        <ul class="uk-iconnav">
          <li><a href="https://github.com/flowinho" uk-icon="icon: github"></a></li>
          <li><a href="#" uk-icon="icon: discord"></a></li>
          <li><a href="https://twitter.com/flowinho" uk-icon="icon: twitter"></a></li>
          <li><a href="https://flickr.com/photos/shutterinho/" uk-icon="icon: flickr"></a></li>
          <li><a href="https://stackoverflow.com/users/15840803/flowinho" uk-icon="icon: comments"></a></li>
      </ul>
      </div>
      <div class="footer-col">
        <p><a href="/impressum/">Impressum</a></p>
        <p><a href="/datenschutz/">Datenschutzerklärung</a></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
