<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>GTD, Kanban, Scrum — Alle starten mit derselben Grundidee | der flo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="GTD, Kanban, Scrum — Alle starten mit derselben Grundidee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der heutige Dschungel an digitalen Inhalten überfällt uns manchmal völlig unvorbereitet. Witzige, aber nutzlose Videos und ernste Fragen werden per Messenger geschickt, Emails kommen im Minutentakt, und unser Instagram-Feed erzeugt Lust darauf ein neues Rezept auszuprobieren. Selbst nach Feierabend trudeln auf unseren privaten Smartphones weiter Mails ein: Versandbestätigungen, Rechnungen und all die Newsletter, von denen wir uns nicht abmelden, sondern lieber täglich auf „Löschen“ tippen. Die meisten dieser Inhalte erreichen uns mit derselben Priorität, unsortiert und teilweise fast schon chaotisch und in ihrer Menge manchmal regelrecht überfordernd." />
<meta property="og:description" content="Der heutige Dschungel an digitalen Inhalten überfällt uns manchmal völlig unvorbereitet. Witzige, aber nutzlose Videos und ernste Fragen werden per Messenger geschickt, Emails kommen im Minutentakt, und unser Instagram-Feed erzeugt Lust darauf ein neues Rezept auszuprobieren. Selbst nach Feierabend trudeln auf unseren privaten Smartphones weiter Mails ein: Versandbestätigungen, Rechnungen und all die Newsletter, von denen wir uns nicht abmelden, sondern lieber täglich auf „Löschen“ tippen. Die meisten dieser Inhalte erreichen uns mit derselben Priorität, unsortiert und teilweise fast schon chaotisch und in ihrer Menge manchmal regelrecht überfordernd." />
<link rel="canonical" href="/2021/03/07/gtd-kanban-scrum-alle-dieselbe-idee.html" />
<meta property="og:url" content="/2021/03/07/gtd-kanban-scrum-alle-dieselbe-idee.html" />
<meta property="og:site_name" content="der flo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GTD, Kanban, Scrum — Alle starten mit derselben Grundidee" />
<script type="application/ld+json">
{"headline":"GTD, Kanban, Scrum — Alle starten mit derselben Grundidee","dateModified":"2021-03-07T00:00:00+01:00","description":"Der heutige Dschungel an digitalen Inhalten überfällt uns manchmal völlig unvorbereitet. Witzige, aber nutzlose Videos und ernste Fragen werden per Messenger geschickt, Emails kommen im Minutentakt, und unser Instagram-Feed erzeugt Lust darauf ein neues Rezept auszuprobieren. Selbst nach Feierabend trudeln auf unseren privaten Smartphones weiter Mails ein: Versandbestätigungen, Rechnungen und all die Newsletter, von denen wir uns nicht abmelden, sondern lieber täglich auf „Löschen“ tippen. Die meisten dieser Inhalte erreichen uns mit derselben Priorität, unsortiert und teilweise fast schon chaotisch und in ihrer Menge manchmal regelrecht überfordernd.","datePublished":"2021-03-07T00:00:00+01:00","url":"/2021/03/07/gtd-kanban-scrum-alle-dieselbe-idee.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/03/07/gtd-kanban-scrum-alle-dieselbe-idee.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/uikit/uikit.min.css" />
  <script src="/assets/uikit/uikit.min.js"></script>
  <script src="/assets/uikit/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/prism/prism.css">
  <script src="/assets/prism/prism.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="der flo" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">der flo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog
              
                &nbsp;<span uk-icon="rss"></span>
              
              </a><a class="page-link" href="/ueber-den-entwickler/">Über den Entwickler
              
                &nbsp;<span uk-icon="git-branch"></span>
              
              </a><a class="page-link" href="/ueber-diese-seite.html">Über diese Seite
              
                &nbsp;<span uk-icon="server"></span>
              
              </a><a class="page-link" href="/downloads/">Downloads
              
                &nbsp;<span uk-icon="cloud-download"></span>
              
              </a><a class="page-link" href="/kontakt/">Kontakt
              
                &nbsp;<span uk-icon="mail"></span>
              
              </a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GTD, Kanban, Scrum — Alle starten mit derselben Grundidee</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-07T00:00:00+01:00" itemprop="datePublished">
        Mar 7, 2021
      </time>
      in Kategorie <span uk-icon="folder"></span>&nbsp;derPodcaster
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Der heutige Dschungel an digitalen Inhalten überfällt uns manchmal völlig unvorbereitet. Witzige, aber nutzlose Videos und ernste Fragen werden per Messenger geschickt, Emails kommen im Minutentakt, und unser Instagram-Feed erzeugt Lust darauf ein neues Rezept auszuprobieren. Selbst nach Feierabend trudeln auf unseren privaten Smartphones weiter Mails ein: Versandbestätigungen, Rechnungen und all die Newsletter, von denen wir uns nicht abmelden, sondern lieber täglich auf „Löschen“ tippen. Die meisten dieser Inhalte erreichen uns mit derselben Priorität, unsortiert und teilweise fast schon chaotisch und in ihrer Menge manchmal regelrecht überfordernd.</p>

<p>Doch was davon ist relevant? Auf welche Dinge sollten wir reagieren? Welche Mail ist nützlich für später, und wann entsteht echter Handlungsbedarf? Wie beurteilt man all das überhaupt?</p>

<p>Die Beurteilung, Kategorisierung und Einplanung von tatsächlichen Aufgaben werden in den verschiedenen Systemen unterschiedlich angegangen. Es gibt starre Systeme, es gibt flexible Systeme und es gibt Herangehensweise die nur ein Rahmenkonstrukt vorgeben und dem Nutzer ermöglichen sollen seine eigene Organisationsstruktur zu finden und zu kultivieren.</p>

<p>Aber einen sehr prägnanten Aspekt haben die meisten Organisationssysteme gemeinsam, nämlich den Versuch die Flut an Eindrücken, Anfragen und Inhalten zu bändigen. Dies geschieht über eine zentrale Ablage für all diese Dinge: die oft sogenannte „Inbox“.
Die Inbox — eine Kiste für alle Gedanken, Aufgaben und potentiellen Vorhaben</p>

<p>Das Prinzip „Inbox“ gründet auf der Annahme, dass wir alle ständig Ideen, Einfälle oder Erinnerungen haben, auf die reagiert werden sollte — nur eben nie zum gerade jetzt passenden Zeitpunkt. Hier ein paar beispielhafte Gedankengänge und ein beispielhafter, unpassender Zeitpunkt:</p>

<ul>
  <li>„Ich sollte morgen dringend meine Ärztin anrufen und nach meinem schmerzenden Ohren schauen lassen“ — Während dem Geschirrspülen.</li>
  <li>„Es wäre echt toll, dieses Jahr einen Zelturlaub zu machen.“ — Während einem Spaziergang.</li>
  <li>„Ich sollte noch diese Woche meine alten BlueRays auf eBay verkaufen.“ — Während dem Filmabend mit dem Partner.</li>
</ul>

<p>Diese Liste lässt sich ewig fortführen, und den meisten werden derartige Situationen völlig bekannt vorkommen. Doch wohin mit diesen Gedanken? Auf Notizzettel? Auch hier gibt es mehrere Annahmen bezüglich des Umgangs von Menschen mit „spontanen Einfällen“:</p>

<ul>
  <li>Die meisten Menschen „merken“ sich diese Einfälle, um genau diese ein paar Minuten später wieder vergessen zu haben.</li>
  <li>Manche Menschen „notieren“ sich diese Einfälle, meistens auf oder in was auch immer gerade herumliegt. Bereits Kinder greifen diese Methode in der Schule auf, indem sie wichtige Dinge beispielsweise auf ihrer Handfläche notieren.</li>
</ul>

<p>Die meisten dieser Gedanken lassen sich kategorisieren, beispielsweise in:</p>
<ul>
  <li>Dinge die man irgendwann mal erledigen / erleben möchte.</li>
  <li>Dinge die zu einem bestimmten Zeitpunkt erledigt sein sollten.</li>
  <li>Informationen die für eine bestimmte Tätigkeit entweder zeitnah oder irgendwann einmal relevant sein könnten.</li>
</ul>

<p>Ihnen allen liegt die zentrale Aussage zugrunde, dass diese Gedanken zwar relevant sind, aber oft nicht in den aktuellen Moment gehören, nicht zur aktuellen Tätigkeit passen, oder einfach nur ablenken können. Daraus resultiert die Notwendigkeit diese Gedanken und Einfälle in einem Werkzeug abzulegen, dem man vertraut und dass einem ermöglicht, diese Gedanken zu einem späteren Zeitpunkt noch einmal anzuschauen und sie passend zur eigenen Selbstorganisationsmethode, noch einmal kritisch zu betrachten.</p>

<p>Wie genau sich diese Gedanken dann aber genau organisieren, formatieren und einsortieren lassen — damit beschäftigen sich die verschiedensten Produktivitäts-Gurus seit Jahrzehnten. Meistens resultieren diese Recherchen und Überlegungen in der Geburt eines oder mehrerer Selbst-Organisationssysteme, wie beispielsweise „Personal Kanban“, „Time Blocking“, „G.T.D“ oder das „Time Sector System“, die wir an dieser Stelle aber nicht näher beleuchten wollen.</p>

<blockquote>
  <p>Ist dieser Gedanke überhaupt noch relevant? Was genau ist das? Kann ich mit „Garage entrümpeln“ überhaupt anfangen? Oder brauche ich nicht vorher einen Anhänger?</p>
</blockquote>

<p>Genau diese Herangehensweise der „Wiedervorlage“ ermöglicht es, die eigenen Einfälle nicht nur als wertvoll zu betrachten, sondern sie auch aus Situationen, in denen sie aktuell keinen Mehrwert generieren, herauszulösen und sich dabei sicher zu sein dass sie für einen späteren, passenderen Zeitpunkt nicht vergessen werden.</p>

<p>Dieses Prinzip ist die „Inbox“.</p>

<p>Aber wie geht man mit „digitalen Gedanken“ um? Also Dingen, die uns andere Menschen per Messenger oder Email in unser Leben werfen und entwedersagen: „Erledig das!“ oder „Lies / schau das! Wichtig! Witzig! Süß! Verrückt!“</p>

<p>Auch diese können in einer Inbox abgelegt und später einmal betrachtet werden. Manchmal ist es genau richtig, gerade diese Inhalte nicht sofort zu konsumieren bzw. auchnicht sofort auf jede Email zu reagieren, sondern eben erst später, zu einem geeigneteren Zeitpunkt, noch einmal reflektiert sagen zu können: Ist das jetzt wirklich relevant? Will ich hierfür meine Zeit verwenden?</p>

<p>Eine abschließende, persönliche Anmerkung: Durch die heutige Kommunikation über Messenger wie Signal, Wire und leider auch Telegram &amp; WhatsApp ist es Standard geworden dass Menschen sich kurzweilige Inhalte hin und her schicken mit der Erwartung das Gegenüber betrachtet und bewertet diese Inhalte. Adam Alter beschreibt in seinem Buch Irresistible dieses Verhalten mit „der Suche nach sofortiger Belohnung“ (engl. „the search for instant gratification“). Der Hauptgedanke dabei ist, dass die Sucht nach digitalen Medien das Verhalten hervorbringt sich gegenseitig Eindrücke zu schicken, um dafür Lob und Anerkennung zu ernten (engl. „social proof“). Prinzipiell heftet diesem Verhalten nichts verwerfliches an, schließlich wollen auch Links zu potentiellen Sicherheitslücken in Routern, wichtigen Nachrichten oder ähnlichem ausgetauscht werden. Ohne das eine oder andere Katzenvideo wäre die Welt auch um einiges grauer. Dennoch birgt das anhaltende Betrachten solcher kurzweiliger Inhalte große Risiken, die Adam Alter in seinem Buch wissenschaftlich erforscht und ergründet:</p>

<ul>
  <li>Das Entstehen einer Sucht nach digitalen Inhalten, inklusive Entzugserscheinungen.</li>
  <li>Der langfristige Abbau der Konzentrationsfähigkeit.</li>
  <li>Die Förderungen von unsozialem Verhalten.</li>
  <li>Und weitere Beobachtungen, die ich potentiellen Lesern nicht vorwegnehmen möchte.</li>
</ul>

<p>Wer aufmerksam die Medien betrachtet, wird feststellen, dass überhöhter Medienkonsum ein großes Problem unserer heutigen Gesellschaft ist. Mit diesem neuen Bewusstsein fällt es uns vielleicht leichter, TikTok einmal geschlossen zu lassen und zu schreiben: „Schau ich mir später an.“</p>

  </div><a class="u-url" href="/2021/03/07/gtd-kanban-scrum-alle-dieselbe-idee.html" hidden></a>
</article>

        <a href="" uk-totop>Nach oben scrollen </a>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div> -->
      <div class="footer-col">
        <p>Gewidmet meinen wundervollen Töchtern.&nbsp;<span uk-icon="heart"></span></p>
      </div>
      <div class="footer-col">
        <p>Alle Inhalte sind CC-BY-SA 4.0 lizensiert. </p>
      </div>
      <!-- Social -->
      <div class="footer-col">
        <ul class="uk-iconnav">
          <li><a href="https://github.com/flowinho" uk-icon="icon: github"></a></li>
          <li><a href="#" uk-icon="icon: discord"></a></li>
          <li><a href="https://twitter.com/flowinho" uk-icon="icon: twitter"></a></li>
          <li><a href="https://flickr.com/photos/shutterinho/" uk-icon="icon: flickr"></a></li>
          <li><a href="https://stackoverflow.com/users/15840803/flowinho" uk-icon="icon: comments"></a></li>
      </ul>
      </div>
      <div class="footer-col">
        <p><a href="/impressum/">Impressum</a></p>
        <p><a href="/datenschutz/">Datenschutzerklärung</a></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
